{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_face": "Hack",
	"font_size": 9,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_blue": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_dirty_materialized": true,
	"theme_dropdown_materialized": true,
	"theme_find_panel_materialized": true,
	"theme_find_panel_size_xs": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_sidebar_folder_materialized": false,
	"theme_sidebar_font_xs": false,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_selected_label_bold": false,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xs": true,
	"theme_unified": false,
	"translate_tabs_to_spaces": true
}
